{% extends 'base.html' %}
{% block content %}
<!-- details section -->
<section id="car-details">
  <h1>Car Details</h1>
  <div class="info-section">
    <div class="car-header">
      <img class="car-img" src="{{ car.image_url }}" alt="car image" />
      <h1>{{ car.type }}</h1>
      <p><span class="description">Model: {{ car.model }}</span></p>
      <p><span class="description">Year: {{ car.year }}</span></p>
      <p><span class="description">Price: {{ car.price|floatformat:"3" }}</span></p>
    </div>

    <!-- Edit/Delete buttons -->
    <div class="buttons">
      <a href="{%url 'car_edit' car.pk%}" class="edit-button">Edit</a>
      <a href="{% url 'car_delete' car.pk %}" class="delete-button">Delete</a>
    </div>
  </div>
</section>
{% endblock %}

