{% extends 'base.html' %}
{% block content %}

  {% if cars %}
    <section id="catalogue">
      <h1>Total cars: {{ cars|length }}</h1>
      {% for car in cars %}
        <div class="car-card">
          <div class="image-wrap">
            <img src="{{car.image_url}}" alt="{{ car.type }}">
          </div>
          <h3>{{ car.type }}</h3>
          <h1>{{ car.model }}</h1>
          <div class="details-buttons">
            <a href="{% url 'car_detail' car.pk %}" class="details-btn">Details</a>
          </div>
        </div>
      {% endfor %}
    </section>
  {% else %}
    <p class="no-articles">No cars yet</p>
  {% endif %}

{% endblock %}

